div#map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: url("../images/cursor.svg"), default;
}

canvas {
    grid-row: 1/-1;
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
}

div#left {
    grid-row: 1;
    grid-column: 1;
    z-index: 10;
}

div#right {
    grid-row: 1;
    grid-column: 2;
}

#right, #left{
  z-index: 10;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  justify-content: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#right img, #left img{
  height: 80%;
}

.elementwrapper {
    height: 80%;
    width: 30vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
