body{
  background: url('../images/space/background.svg');
  background-size: cover;
}
#main{
  display: grid;
  padding-top: 1em;
  grid-template-columns: 1fr minmax(500px,3fr) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'space space meta' 'space space target';
}


#metawrapper{
  grid-area: meta;
  display: grid;
  font-size: xxx-large;
  text-align: right;
  color: #5f5;
  border: 1px solid #5f5;
  border-radius: 15px;
  width: 80%;
  height: 2em;
  align-items: center;
  padding-right: 1ch;
  filter: drop-shadow();
  margin-bottom: 3em;

}
#target{
  grid-area: target;
  display: grid;
  grid-template-rows: 5em auto;
  box-shadow: 1px 1px 10px 5px white;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding:1ch;
  font-size: xx-large;
  text-align: center;
  background: rgba(0,0,0,0.5);
  justify-self: center;
  justify-content: center;
  align-items: center;
}
#target img{
  width: 80%;
  height: 80%;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0px 0px 20px white);
}
#target.won{
  transform: rotateY(3600deg);
  transition: transform 3s 1s;
}
#space{
  position: relative;
  grid-area: space;
  width: 100%;
  height:100%;
}
#spacetux{
  position: absolute;
  width: 12vw;
  height: auto;
}
#spacetux img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#spacetux.moving img{
  filter: drop-shadow(2px 14px 6px lightblue);
}
#targetsolved{
  color:green;
}
#targetunsolved{
  color:lightblue;
}
.movingChar{
  position: absolute;
  color: white;
  width:1em;
  height:1em;
  background-image: url('../images/space/crash.svg');
  background-size: cover;
  font-size: xxx-large;
  text-align: center;
}

.movingChar, #target{
  text-transform: uppercase;
}
